<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <style>
            body{font-family: "Microsoft YaHei",serif;user-select:none;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;display:block;}
            a{text-decoration:none;color:#000;}
            .wrap{
                display: grid;
                grid-template-columns: 100px 90px 100px 95px;
                grid-template-rows: 90px 100px 100px 95px;
                grid-gap: 5px;
                width: 400px;
                height: 400px;
                margin: 50px auto 0;
                background-color: #eee;
            }
            .wrap > div{
                background-color: #ccc;
            }
            .item1{
                grid-column: 1 / 4;
                grid-row: 1 / 3;
            }
            .item2{
                grid-column: 4 / 5;
                grid-row: 1 / span 1;
                /* span 几个栅格 */
            }
            .item3{
                grid-column-start: -1;
                grid-column-end: -2;
                grid-row-start: -1;
                grid-row-end: -3;
            }
            .item4{
                grid-column: -2 / -3;
                grid-row: -1 / -3;
            }
            .item6{
                grid-area: 3 / 1 / 5 / 3;
                /* row-start / column-start / row-end / column-end */
            }
        </style>
    </head>
    <body>
        <div id='wrap' class='wrap'>
            <div class="item1">1</div>
            <div class="item2">2</div>
            <div class="item3">3</div>
            <div class="item4">4</div>
            <div class="item5">5</div>
            <div class="item6">6</div>
        </div>
        <script type='text/javascript'>
        </script>
    </body>
</html>
